services:
  gateway:
    image: gateway:0.0.1-SNAPSHOT
    ports:
      - "8080:8081"
  auth:
    image: authservice:0.0.1-SNAPSHOT
    ports:
      - "9000:9000"
  spa:
    image: spa:0.0.1-SNAPSHOT
    ports:
      - "8888:80"
  jokeservice:
    image: jokeservice:0.0.1-SNAPSHOT
  quoteservice:
    image: quoteservice:0.0.1-SNAPSHOT
